# PersonalPresentation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gorrotowi/sebastiancv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorrotowi/sebastiancv/: AdapterRC.kt  ItemRC.kt  MainActivity.java  MainActivity.kt  MainActivityUI.kt  SecondActivity.kt  SecondActivityUI.kt  ankoCustomViews.kt
app/src/main/java/com/gorrotowi/sebastiancv/adapters/: AdapterProjects.kt
app/src/main/java/com/gorrotowi/sebastiancv/entitys/: ItemProject.kt
app/src/main/java/com/gorrotowi/sebastiancv/viewelements/: ScaleRCTranformer.kt
app/src/main/res/anim/: item_animaton_down.xml  layout_animation_down.xml
app/src/main/res/drawable/: bg_gradient_project.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activitylayout.xml  cardviewxml.xml  content_sheet_dialog.xml  item_project.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/gorrotowi/sebastiancv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
